---
administration: statcan
uses:
  - contact:
      email: michael.goit@canada.ca
    date:
      started: '2019-05-06'
      metadataLastUpdated: '2019-05-13'
    name:
      en: Development and deployment
      fr: Développements et Déploiements
    description:
      en: Development and deployment process
      fr: Processus de développements et déploiements
